<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fct-6h-8N9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wender Beer-->
        <scene sceneID="pFK-bJ-3c2">
            <objects>
                <tableViewController id="v2b-KL-yWp" userLabel="Wender Beer" customClass="BeerListViewController" customModule="BeerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v2K-ZX-Sp3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="HGw-lW-LyJ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="v2b-KL-yWp" id="94B-Zs-YwE"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="4mA-GU-njL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4mA-GU-njL" id="NxZ-N4-IOc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xhu-Hv-2dY" kind="show" identifier="editBeer" id="InD-fc-1Da"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v2b-KL-yWp" id="F0q-Gc-dXj"/>
                            <outlet property="delegate" destination="v2b-KL-yWp" id="AAB-MV-PVG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wender Beer" id="xjW-jN-4HF">
                        <barButtonItem key="leftBarButtonItem" id="me3-wf-103">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Akr-9z-VkM">
                                <rect key="frame" x="16" y="7" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="beermug-full"/>
                                    <segment title="abc"/>
                                </segments>
                                <connections>
                                    <action selector="sortByControlChanged:" destination="v2b-KL-yWp" eventType="valueChanged" id="uBA-Sv-gdX"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yvy-nw-ClS">
                            <connections>
                                <segue destination="Xhu-Hv-2dY" kind="show" identifier="addBeer" id="pre-O4-vCm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="HGw-lW-LyJ" id="oeN-8m-6mU"/>
                        <outlet property="sortByControl" destination="Akr-9z-VkM" id="bdh-In-jGM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XJ-ya-TGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="404"/>
        </scene>
        <!--Beer Detail View Controller-->
        <scene sceneID="IQR-oW-TdC">
            <objects>
                <tableViewController id="Xhu-Hv-2dY" customClass="BeerDetailViewController" customModule="BeerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="deU-hL-djc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="DRh-ls-MZ3">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="ZMa-y9-h1e">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="DRD-49-5DV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DRD-49-5DV" id="Fto-lD-Nuw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5i-iT-WfD">
                                                    <rect key="frame" x="94" y="44" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Beer Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sam-Df-yTa">
                                                    <rect key="frame" x="94" y="17" width="207" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="didFinishEditingBeer:" destination="Xhu-Hv-2dY" eventType="editingDidEndOnExit" id="lW4-mI-7sh"/>
                                                        <outlet property="delegate" destination="Xhu-Hv-2dY" id="FWk-C1-dOJ"/>
                                                    </connections>
                                                </textField>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tTk-bN-jdd">
                                                    <rect key="frame" x="13" y="17" width="65" height="65"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="IdF-rd-1P1" appends="YES" id="Xqq-58-LvD"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to Add Image" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="62" translatesAutoresizingMaskIntoConstraints="NO" id="zE0-bA-SwE">
                                                    <rect key="frame" x="16" y="18" width="65" height="65"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" rowHeight="154" id="Rvg-cz-D56">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rvg-cz-D56" id="X7k-ed-bKX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia2-60-5c3">
                                                    <rect key="frame" x="17" y="10" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add notes" translatesAutoresizingMaskIntoConstraints="NO" id="U9r-a5-cpb">
                                                    <rect key="frame" x="18" y="34" width="568" height="111"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Xhu-Hv-2dY" id="dBX-h0-Mkc"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U9r-a5-cpb" firstAttribute="leading" secondItem="X7k-ed-bKX" secondAttribute="leadingMargin" constant="10" id="4G1-qj-2uO"/>
                                                <constraint firstItem="U9r-a5-cpb" firstAttribute="top" secondItem="X7k-ed-bKX" secondAttribute="topMargin" constant="26" id="Xed-Ks-Oeo"/>
                                                <constraint firstItem="U9r-a5-cpb" firstAttribute="bottom" secondItem="X7k-ed-bKX" secondAttribute="bottomMargin" id="ZF1-Xj-1T5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U9r-a5-cpb" secondAttribute="trailing" constant="6" id="jl2-gb-7Ov"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xhu-Hv-2dY" id="fn9-b6-IFi"/>
                            <outlet property="delegate" destination="Xhu-Hv-2dY" id="BF0-t1-cLo"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="jwB-wz-od5">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="2Ff-7J-UvZ"/>
                        <connections>
                            <outlet property="backBarButtonItem" destination="2Ff-7J-UvZ" id="Of6-MR-lqN"/>
                        </connections>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="addPhotoLabel" destination="zE0-bA-SwE" id="4dw-OK-r0m"/>
                        <outlet property="beerNameTextField" destination="Sam-Df-yTa" id="PX2-j8-CGP"/>
                        <outlet property="beerNotesView" destination="U9r-a5-cpb" id="YhE-Wa-PF5"/>
                        <outlet property="cellNameRatingImage" destination="DRD-49-5DV" id="k8j-FF-vKt"/>
                        <outlet property="imageView" destination="tTk-bN-jdd" id="AqU-jn-Eb1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxX-pC-Mkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IdF-rd-1P1">
                    <connections>
                        <action selector="takePicture:" destination="Xhu-Hv-2dY" id="QXK-U6-inT"/>
                        <outlet property="delegate" destination="Xhu-Hv-2dY" id="KID-JV-XgO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1924" y="404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CBf-ru-ClH">
            <objects>
                <navigationController definesPresentationContext="YES" id="Fct-6h-8N9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="aaV-49-1sB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v2b-KL-yWp" kind="relationship" relationship="rootViewController" id="R6a-Ti-H4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nf-T1-efZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="404"/>
        </scene>
    </scenes>
    <resources>
        <image name="beermug-full" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="InD-fc-1Da"/>
    </inferredMetricsTieBreakers>
</document>
